 PureMVC Swift Utility - StateMachine
--------------------------------------------------------------------------
Release Date: 04/03/19
    Platform: Swift 
     Version: 1
    Revision: 3
       Minor: 0
     Authors: Saad Shams <saad.shams@puremvc.org>     		
--------------------------------------------------------------------------
1.3 - Swift 5.0 support.

1.1 - Swift 2.0 support was added. Updated swift header documentation to newer 
      standard for parameters and returns. Swift 2.0 compiler restricts 
      using redundant conformance of protocols, for instance Proxy can't respecify 
      INotifer in it's declaration since it's already declared and conformed in 
      it's parent class Notifier. Update of var into let declarations for never 
      mutated variables.

1.0 - Initial release.
